{
    "Shipments": "Envíos",
    "Containers": "Contenedores",
    "Packages": "Empaques",
    "Stock": "Stock",
    "Own settings": "Configuración Propia",
    "QR Code": "Codigo QR",
    "Logout": "Cerrar Sesión",

    "Home": "Inicio",
    "Setting":"Ajuste",
    "Project":"Proyecto",
    "Status code":"Estado del Codigo",
    "Save Setting": "Guardar configuración",
    
    "Book container": "Buscar Contenedor",
    "Book shipment": "Buscar Envios",
    "Book package": "Buscar Empaques",
    "Location": "Ubicación",
    "Note": "Nota",
    "Book now": "Buscar Ahora",
    "product": "Product",

    "List Views": "List",
    "app_title": "Valpas",
    "sidemenu": "Sidemenu",
    "dashboard": "Dashboard",
    "time_notes": "TIme Notes",
    "qr_in_button": "IN",
    "qr_out_button": "OUT",
    "qr_in": "QR IN",
    "qr_out": "QR OUT",
    "qr_code": "QR Code",
    "Fetching Data First Time from Api": "Obteniendo datos por primera vez desde la API",
    "time_sheets": "Time Sheets",
    "reports": "Reports",
    "site_diary": "Site Diary",
    "forms": "Forms",
    "documents": "Documents",
    "chat": "Chat",
    "user_creation": "User Creation",
    "own_settings": "Own Settings",
    "languages": "Languages",
    "tap_qrcode": "Tap qrcode to scan yourself",
    "comments": "Comments",
    "commentWork": " Comment",
    "litteras": "Litteras",
    "select_entity": "Select Entity",
    "allowence": "Allowance",
    "km_billable": "KM billable",
    "km_work": "KM work",
    "daily_allowence": "Daily Allowance",
    "lunch_allowence": "Lunch Allowance",
    "select_one": "Select One",
    "partial": "Partial",
    "complete": "Complete",
    "cancelText": "Cancel",
    "okText": "OK",
    "works": "Works",
    "customers": "Customers",
    "calender": "Calender",
    "trips": "Trips",
    "work_time": "Work Time",
    "please_enter_your_password": "Please enter your password",
    "please_enter_your_username": "Please enter your username",
    "failed_to_login": "Failed to login",
    "Invalid login credentials": "Invalid login credentials",
    "please_turn_on_location_permission": "Please turn on location permission",
    "loading": "Loading. Please wait...",
    "starting": "Starting %1$s. Please wait...",
    "completing": "Completing %1$s. Please wait...",
    "uploading": "Uploading. Please wait...",
    "admin_user": "Admin User",
    "refresh": "Refresh",
    "user_settings": "User Settings",
    "completion": "Completion",
    "admin": "Admin",
    "user_name": "Username:",
    "password": "Password:",
    "user_id": "User Id",
    "user_id_validation": "Please enter User Id",
    "company_id": "Company Id:",
    "save": "Save",
    "cancel": "Cancel",
    "ok": "Ok",
    "force_gps": "Force Gps",
    "in": "IN",
    "out": "OUT",
    "other_work_class": "Other Work Class",
    "description": "Description",
    "user_role": "User role:",
    "project_id": "Project Id",
    "project_code": "Project Code",
    "show_work_no": "Work No",
    "remember_work_no": "Remember last Work No",
    "close": "Close",
    "project_based": "Project",
    "user_based": "User",
    "user_mode": "User mode:",
    "normal_login": "Normal Login",
    "update_coordinates": "Update co-ordinates",
    "create_new_project": "Create new project",
    "change_work_class_description": "Change of a work class during the day ? ”Would you like to end current work class ?”",
    "server_url": "Server URL:",
    "vehicle_id": "Vehicle Id",
    "transit_project_no": "Transit Project No",
    "seconds": "Seconds",
    "warning": "Warning!",
    "yes": "Yes",
    "no": "No",
    "started_logging": "Logging started",
    "stopped_logging": "Logging stopped",
    "work": "Work &amp; Materials",
    "hours": "Hours",
    "last_reading": "Last month reading:",
    "current_reading": "Current month reading",
    "activity_management": "Activity Management",
    "time_management": "Time Management",
    "add_project_title": "Project not found. Please give number",
    "no_location_fetch_all_projects": "Could not get the current location! All projects will be fetched.",
    "latitude": "Lat:",
    "longitude": "Long:",
    "error_no_network": "There is no network connection available",
    "error_unknown": "Unknown error",
    "error_in_network": "Connection error, Please try again !!!",
    "error_connection_timeout": "Connection timeout, Please try again !!!",
    "error_unknown_host": "Unknown host URL, Please verify the server URL !!!",
    "error_gps_timeout": "Failed to get GPS signal, Please try again !!!",
    "error_no_projects": "There are no projects found",
    "error_data_update": "Failed to update the information",
    "error_in_project_request": "Failed to get the projects",
    "error_in_data_retrival": "Failed to retrieve the data",
    "error_in_save_vehicle_info": "Failed to save vehicle information",
    "info_record_not_started": "1$s has not started! Sent logout message to server anyway",
    "info_data_retrieval_success": "Retrieved the data successfully",
    "info_data_update_success": "Updated the data successfully",
    "error": "Error",
    "no_nfc": "NFC not found",
    "nfc_disabled": "NFC is disabled",
    "nothing_to_complete": "There is nothing to be updated...",
    "no_location_end_record": "No GPS location. Tracking is stopped. Check kilometers at web UI",
    "transit_confirmation": "Vehicle tracking is on. do you want to stop.",
    "geo_based": "Geo Base",
    "geofence_not_available": "Geofence service is not available now",
    "geofence_too_many_geofences": "Your app has registered too many geofences",
    "geofence_too_many_pending_intents": "You have provided too many PendingIntents to the addGeofences() call ",
    "unknown_geofence_error": "Unknown error: the Geofence service is not available now ",
    "geofence_transition_invalid_type": "Geofence transition error: invalid transition type %1$d ",
    "geofence_transition_entered": "Entered",
    "geofence_transition_exited": "Exited",
    "unknown_geofence_transition": "Unknown Transition",
    "geofence_transition_notification_text": "Click notification to return to app",
    "choose": "choose",
    "choose_project": "Select a project & click choose",
    "setup_a_project": "Aseta projekti",
    "return_to_project": "Projekti",
    "location_permission_request": "Please turn on location permission",
    "approveOrder": {
        "building": " Building",
        "commentTitle": " Additional Intsructions /comments",
        "comments": " Comments",
        "customerData": " Customer data",
        "deliveryTime": " Delivery time",
        "description": " Description",
        "forwarded": " Forwarded",
        "otherInformation": " Other information",
        "printReport": " Print report",
        "property": " Property",
        "replay": " Repply",
        "room_apartment": " Room / Apartment",
        "serviceContact": " Service contact",
        "status": {
            "accept": " Accept",
            "pending": " Waiting for approval",
            "reject": " Reject"
        },
        "urgency": " Urgency",
        "workRequestBroker": " Work request broker"
    },
    "general": {
        "add": " Add",
        "back": " Back",
        "clear": " Clear",
        "complete": " Complete",
        "completed": " Completed",
        "false": " False",
        "new": " Next",
        "no": " No",
        "ok": " Ok",
        "pause": " Pause",
        "return": " Return",
        "save": " Save",
        "start": " Start",
        "stop": " Stop",
        "true": " True",
        "yes": " Yes"
    },
    "login": {
        "incorrectUsernameOrPassword": " Please check username and password.",
        "login": " Login",
        "password": " password",
        "passwordTitle": " Password",
        "title": " Valpas Mobile",
        "username": " username",
        "usernameTitle": " User name"
    },
    "logout": " Logout",
    "menu": {
        "option": {
            "lunchStart": " Start lunch",
            "lunchStop": " Stop lunch",
            "ownDetails": " Own details and settings",
            "start": " Start",
            "stop": " Stop"
        }
    },
    "ownDetails": {
        "SelectedServiceAreas": " Service area",
        "savedSuccessfully": " Saved successfully!",
        "showOwnProperties": " Own customers"
    },
    "propertyHistoryView": {
        "apartment": " Apartment",
        "description": " Description",
        "orderDate": " Order Date",
        "serviceMan": " Urgency",
        "status": " Status",
        "subscriber": " Subscriber",
        "urgency": " Urgency",
        "priority": "Priority",
        "contact": "Contact",
        "phone": "Phone",
        "agreed_visit_time": "Agreed visit time",
        "call_and_agree" : "Call and agree",
        "equipment" : "Equipment",
        "start_button_text": "Start",
        "stop_button_text": "Stop"
    },
    "remarkClassEnum": {
        "immediate_danger": " Immediate danger",
        "internal": " Internal",
        "note": " Note",
        "serious_remark": " Serious remark"
    },
    "report": {
        "subtab": {
            "title": {
                "order": " Order"
            }
        }
    },
    "statuscode": {
        "ALL": " All",
        "ARCHIVED": " Archived",
        "ARKISTOITU": " Archived",
        "AVOIN": " New",
        "CONFIRMED": " Confirmed",
        "DELETED": " Deleted",
        "DRAFT": " Draft",
        "EMPTY": " Empty",
        "EXCLUDE_READY": " Unfinished",
        "FINAL": " Final",
        "INSPECTED": " Inspected",
        "IN_ASSEMBLY": " In assembly",
        "IN_TRANSIT": " In transit",
        "IN_USE": " In use",
        "LADED": " Laded",
        "LASKUTETTU": " Invoiced",
        "LASKUTUKSESSA": " Invoicing",
        "LOADED": " Loaded",
        "MAKSETTU": " Paid",
        "NEW_UNDERWORK": " New & Underwork",
        "PACKED": " Packed",
        "PARTIALLY_SHIPPED": " Partially shipped",
        "RECEIVED": " Received",
        "REINSPECTED": " Reinspected",
        "REJECTED": " Rejected",
        "RESERVED": " Reserved",
        "SHIPPED": " Shipped",
        "SIIRTOVALMIS": " Ready to Transfer",
        "STORED": " Stored",
        "SUORITETTU": " Ready, completed",
        "SUORITUKSESSA": " Under way",
        "TRANSFER": " Transferred",
        "TRANSFER_COMPLETED": " Transferred Completed",
        "TRANSFER_UNDERWORK": " Transferred UnderWork",
        "TRANSIT": " Transit",
        "UNCONFIRMED": " Unconfirmed",
        "UNDER_INSPECTION": " Under inspection",
        "UNDER_REPAIR": " Under repair",
        "UNKNOWN": " Unkown",
        "UNLADED": " UnLaded",
        "UNLOADED": " Unloaded",
        "VALMIS_ODOTTAA_LASKUTUSTA": " Ready ",
        "VEDOS": " Draft"
    },
    "tabs": {
        "calendar": {
            "title": " Calendar"
        },
        "customers": {
            "completion": {
                "addPicture": " Add picture",
                "chemicalMeasurementDate": " Chemical measurement date",
                "commentWork": " Comment",
                "completeWork": " Complete",
                "confirmMessage": " Are all materials add? Do you want to progress? Y / N",
                "description": " Description of the work done",
                "driveTime": " Drive time",
                "errorMessage": " Please start work first!",
                "hoursSpent": " Hours Spent",
                "internalInfo": " Internal info",
                "kilometers": " Kilometers",
                "loginError": " Log IN first!",
                "startReading": " Start reading",
                "startWork": " Reserve",
                "stopReading": " Stop reading",
                "subOrderReferences": " Sub order references",
                "successText": " Completed task ",
                "workCompletion": " Work completion"
            },
            "create": " Create"
        }
    }
}