<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Material Control - Loginets</string>
    <string name="title_activity_main">Material Control - Loginets</string>
    <string name="package_name">io.ionic.ionicnecco</string>
    <string name="custom_url_scheme">io.ionic.ionicnecco</string>
</resources>
