<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="$PROJECT_DIR$/../../../../../../../gradle-7.1.1" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/capacitor-cordova-android-plugins" />
            <option value="$PROJECT_DIR$/../node_modules/@capacitor-community/sqlite/android" />
            <option value="$PROJECT_DIR$/../node_modules/@capacitor/android/capacitor" />
            <option value="$PROJECT_DIR$/../node_modules/@capacitor/app/android" />
            <option value="$PROJECT_DIR$/../node_modules/@capacitor/haptics/android" />
            <option value="$PROJECT_DIR$/../node_modules/@capacitor/keyboard/android" />
            <option value="$PROJECT_DIR$/../node_modules/@capacitor/status-bar/android" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>