<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/android.iml" filepath="$PROJECT_DIR$/.idea/modules/android.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/android.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/android.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1690783445/android.capacitor-android.iml" filepath="$PROJECT_DIR$/.idea/modules/-1690783445/android.capacitor-android.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1094473142/android.capacitor-app.iml" filepath="$PROJECT_DIR$/.idea/modules/-1094473142/android.capacitor-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/800117031/android.capacitor-community-sqlite.iml" filepath="$PROJECT_DIR$/.idea/modules/800117031/android.capacitor-community-sqlite.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/capacitor-cordova-android-plugins/android.capacitor-cordova-android-plugins.iml" filepath="$PROJECT_DIR$/.idea/modules/capacitor-cordova-android-plugins/android.capacitor-cordova-android-plugins.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/487332197/android.capacitor-haptics.iml" filepath="$PROJECT_DIR$/.idea/modules/487332197/android.capacitor-haptics.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1793927138/android.capacitor-keyboard.iml" filepath="$PROJECT_DIR$/.idea/modules/-1793927138/android.capacitor-keyboard.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-769924817/android.capacitor-status-bar.iml" filepath="$PROJECT_DIR$/.idea/modules/-769924817/android.capacitor-status-bar.iml" />
    </modules>
  </component>
</project>